# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# Dummy comment added
replicaCount: 1
image:
  registry: "docker.io"
  repository: "bicyclecat"
  tag: "v1.0.5-6687e9b"
  os: linux
  arch: amd64
secret:
  env: "TELE_TOKEN"
  name: "kbot"
  key: "token"
securityContext:
  privileged: true
